{"collection_home": "/home/michelle/Arbeit_Praktikas/HiWiJobs_und_Stundenzettel/gh_Pages_projekt/collection_check/collection", "htmls_home": "/home/michelle/Arbeit_Praktikas/HiWiJobs_und_Stundenzettel/gh_Pages_projekt/CIBOLib.github.io/htmls", "layout_home": "/home/michelle/Arbeit_Praktikas/HiWiJobs_und_Stundenzettel/gh_Pages_projekt/CIBOLib.github.io/_layouts/default.html", "css_home": "/home/michelle/Arbeit_Praktikas/HiWiJobs_und_Stundenzettel/gh_Pages_projekt/CIBOLib.github.io/css/main.css", "archives_home": "/home/michelle/Arbeit_Praktikas/HiWiJobs_und_Stundenzettel/gh_Pages_projekt/archives", "compress": true}